{
    "name": "ayra/laravel-themes",
    "description": "Theme will help you organize your themes inside Laravel projects easily and maintain its related assets, layouts and partials for the theme in single directory. (Based on teepluss/theme)",
    "keywords": ["laravel", "theme", "layout", "asset", "widget"],
    "homepage": "https://github.com/imajkumar/laravel-theme-management",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ajay Kumar",
            "email": "ajayit2020@gmail.com"
        }
       
    ],
    "require": {
        "php": ">=7.2.0",
        "opis/closure": "^3.5@dev"
    },
    "require-dev": {
        "illuminate/support": ">=5.0.1"
    },
    "autoload": {
        "psr-4": {
            "Ayra\\Theme\\": "src/"
        },
        "classmap": [
            "src/Exceptions.php"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ayra\\Theme\\ThemeServiceProvider"
            ],
            "aliases": {
                "Theme": "Ayra\\Theme\\Facades\\Theme"
            }
        }
    },
    "minimum-stability": "dev"
}
